ocrd\_validators package
========================

Submodules
----------

ocrd\_validators.constants module
---------------------------------

.. automodule:: ocrd_validators.constants
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_validators.json\_validator module
---------------------------------------

.. automodule:: ocrd_validators.json_validator
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_validators.ocrd\_tool\_validator module
---------------------------------------------

.. automodule:: ocrd_validators.ocrd_tool_validator
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_validators.ocrd\_zip\_validator module
--------------------------------------------

.. automodule:: ocrd_validators.ocrd_zip_validator
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_validators.page\_validator module
---------------------------------------

.. automodule:: ocrd_validators.page_validator
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_validators.parameter\_validator module
--------------------------------------------

.. automodule:: ocrd_validators.parameter_validator
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_validators.report module
------------------------------

.. automodule:: ocrd_validators.report
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_validators.workspace\_validator module
--------------------------------------------

.. automodule:: ocrd_validators.workspace_validator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ocrd_validators
    :members:
    :undoc-members:
    :show-inheritance:
