ocrd\_models package
====================

Submodules
----------

ocrd\_models.constants module
-----------------------------

.. automodule:: ocrd_models.constants
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_models.ocrd\_agent module
-------------------------------

.. automodule:: ocrd_models.ocrd_agent
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_models.ocrd\_exif module
------------------------------

.. automodule:: ocrd_models.ocrd_exif
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_models.ocrd\_file module
------------------------------

.. automodule:: ocrd_models.ocrd_file
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_models.ocrd\_mets module
------------------------------

.. automodule:: ocrd_models.ocrd_mets
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_models.ocrd\_page module
------------------------------

.. automodule:: ocrd_models.ocrd_page
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_models.ocrd\_page\_generateds module
------------------------------------------

.. automodule:: ocrd_models.ocrd_page_generateds
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_models.ocrd\_xml\_base module
-----------------------------------

.. automodule:: ocrd_models.ocrd_xml_base
    :members:
    :undoc-members:
    :show-inheritance:

ocrd\_models.utils module
-------------------------

.. automodule:: ocrd_models.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ocrd_models
    :members:
    :undoc-members:
    :show-inheritance:
