ocrd package
============

Subpackages
-----------

.. toctree::

    ocrd.cli
    ocrd.processor

Submodules
----------

ocrd.constants module
---------------------

.. automodule:: ocrd.constants
    :members:
    :undoc-members:
    :show-inheritance:

ocrd.decorators module
----------------------

.. automodule:: ocrd.decorators
    :members:
    :undoc-members:
    :show-inheritance:

ocrd.resolver module
--------------------

.. automodule:: ocrd.resolver
    :members:
    :undoc-members:
    :show-inheritance:

ocrd.task\_sequence module
--------------------------

.. automodule:: ocrd.task_sequence
    :members:
    :undoc-members:
    :show-inheritance:

ocrd.workspace module
---------------------

.. automodule:: ocrd.workspace
    :members:
    :undoc-members:
    :show-inheritance:

ocrd.workspace\_backup module
-----------------------------

.. automodule:: ocrd.workspace_backup
    :members:
    :undoc-members:
    :show-inheritance:

ocrd.workspace\_bagger module
-----------------------------

.. automodule:: ocrd.workspace_bagger
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ocrd
    :members:
    :undoc-members:
    :show-inheritance:
